# Trail

./: .gitignore  README.md  debug_identifier_log.txt  pom.xml  settings.gradle.kts  specification.tex
.github/workflows/: maven_test.yml
resources/test_samples/: If.sn  assignment.sn  big.sn  extra_function.sn  for.sn  func_call.sn  string.sn
resourses/test_samples/: extra_function.sn  only_main.sn  string.sn
src/: Snail.g4
src/main/grammar/: Snail.g4
src/main/java/io/github/snaill/: Check.java  Trail.java
src/main/java/io/github/snaill/ast/: AST.java  ASTBuilder.java  ASTFlattenBuilder.java  ASTReflectionBuilder.java  ASTVisitor.java  AbstractNode.java  ArrayAccess.java  ArrayAssignment.java  ArrayElement.java  ArrayLiteral.java  ArrayType.java  AssigmentExpression.java  AssignmentExpression.java  BinaryExpression.java  BooleanLiteral.java  BreakStatement.java  Expression.java  ExpressionStatement.java  ForLoop.java  FunctionCall.java  FunctionDeclaration.java  FunctionDeclarationStatement.java  GlobalDeclaration.java  Identifier.java  IfStatement.java  Literal.java  LiteralPrimaryExpression.java  Node.java  NumberLiteral.java  Parameter.java  ParameterList.java  ParenthesizedExpression.java  PrimaryExpression.java  PrimitiveType.java  Program.java  ReturnStatement.java  Scope.java  SourceBuilder.java  Statement.java  StringLiteral.java  (+6 more)
src/main/java/io/github/snaill/bytecode/: BytecodeConstants.java  BytecodeContext.java  BytecodeEmitter.java  BytecodeUtils.java  BytecodeWriter.java  DebugBytecodeViewer.java
src/main/java/io/github/snaill/exception/: FailedCheckException.java
src/main/java/io/github/snaill/parser/: Separator.java  Snail.interp  Snail.tokens  SnailBaseListener.java  SnailBaseVisitor.java  SnailFlattenListener.java  SnailLexer.interp  SnailLexer.java  SnailLexer.tokens  SnailListener.java  SnailParser.java  SnailVisitor.java
src/main/java/io/github/snaill/result/: CompilationError.java  ErrorType.java  Result.java  Warning.java  WarningType.java
src/main/resources/: logback.xml
src/test/java/io/github/snaill/: TrailTest.java
src/test/resources/: logback-test.xml
src/test/resources/test_samples/: after_return.sn  array.sn  array_assignment.sn  array_single_element.sn  array_string_bool.sn  assignment.sn  assignment_operators.sn  big.sn  break_in_for.sn  break_in_while.sn  bytecode_example.sn  comments.sn  complex_expressions.sn  dead_if.sn  debug_identifier_log.txt  else.sn  empty_array_literal.sn  empty_scope.sn  extra_function.sn  extra_variable.sn  for_complex.sn  func_call.sn  func_complex_args.sn  func_no_param_no_return_explicit.sn  global_array_type.sn  global_primitive_types.sn  global_variables.sn  invalid_syntax.sn  multi_dim_array_access.sn  nested_array_type.sn  nested_function.sn  only_main.sn  operator_precedence_arithmetic1.sn  operator_precedence_arithmetic2.sn  operator_precedence_arithmetic3.sn  operator_precedence_logical1.sn  operator_precedence_logical2.sn  operator_precedence_mixed1.sn  program_globals_after_func.sn  program_no_functions.sn  (+12 more)
src/test/resources/test_samples/semantic_errors/: nested_function.sn
src/test/resources/test_samples_bytecode/: after_return.slime  array.slime  assignment.slime  big.slime  bytecode_example.slime  dead_if.slime  else.slime  extra_function.slime  extra_variable.slime  for.slime  func_call.slime  if.slime  only_main.slime  string.slime  while.slime
