token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'else'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'['
']'
'i32'
'usize'
'void'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
booleanLiteral
identifier
variableIdentifier
arrayElement
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 49, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 241, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 275, 8, 29, 11, 29, 12, 29, 276, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 3, 31, 293, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 299, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 11, 11, 18, 21, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 36, 1, 0, 39, 43, 309, 0, 73, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 261, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 278, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 300, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 94, 3, 14, 7, 0, 84, 94, 3, 16, 8, 0, 85, 94, 3, 4, 2, 0, 86, 94, 3, 18, 9, 0, 87, 94, 3, 20, 10, 0, 88, 94, 3, 22, 11, 0, 89, 94, 3, 24, 12, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 1, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 6, 3, 0, 99, 102, 5, 4, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 3, 64, 32, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 5, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 64, 32, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 26, 13, 0, 121, 122, 5, 6, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 134, 5, 8, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 3, 64, 32, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 1, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 12, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 12, 6, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 13, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 12, 6, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 26, 13, 0, 165, 166, 5, 4, 0, 0, 166, 169, 3, 12, 6, 0, 167, 168, 5, 15, 0, 0, 168, 170, 3, 12, 6, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 173, 5, 1, 0, 0, 173, 23, 1, 0, 0, 0, 174, 176, 5, 17, 0, 0, 175, 177, 3, 26, 13, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 3, 28, 14, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 54, 27, 0, 183, 184, 7, 0, 0, 0, 184, 185, 3, 28, 14, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 182, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 194, 3, 32, 16, 0, 190, 191, 5, 22, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 23, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 36, 18, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 36, 18, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 38, 19, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 38, 19, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 7, 3, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 7, 4, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 44, 22, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 43, 1, 0, 0, 0, 242, 251, 3, 46, 23, 0, 243, 251, 3, 54, 27, 0, 244, 251, 3, 60, 30, 0, 245, 251, 3, 62, 31, 0, 246, 247, 5, 3, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 4, 0, 0, 249, 251, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 256, 3, 50, 25, 0, 253, 256, 3, 48, 24, 0, 254, 256, 3, 52, 26, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 7, 6, 0, 0, 262, 53, 1, 0, 0, 0, 263, 266, 3, 56, 28, 0, 264, 266, 3, 58, 29, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 46, 0, 0, 268, 57, 1, 0, 0, 0, 269, 274, 5, 46, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 3, 26, 13, 0, 272, 273, 5, 38, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 59, 1, 0, 0, 0, 278, 279, 5, 46, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 10, 5, 0, 281, 282, 5, 4, 0, 0, 282, 61, 1, 0, 0, 0, 283, 292, 5, 37, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 6, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 38, 0, 0, 295, 63, 1, 0, 0, 0, 296, 299, 3, 68, 34, 0, 297, 299, 3, 66, 33, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 65, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 64, 32, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 50, 25, 0, 304, 305, 5, 38, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 7, 7, 0, 0, 307, 69, 1, 0, 0, 0, 26, 73, 79, 93, 102, 111, 114, 125, 128, 134, 169, 176, 187, 194, 202, 210, 218, 226, 234, 240, 250, 255, 265, 276, 289, 292, 298]