token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'['
']'
'i32'
'usize'
'void'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assigmentExpression
binaryExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
identifier
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 45, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 181, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 2, 0, 11, 11, 17, 20, 1, 0, 21, 32, 2, 0, 30, 30, 33, 33, 1, 0, 36, 39, 235, 0, 57, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 226, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 78, 3, 14, 7, 0, 68, 78, 3, 16, 8, 0, 69, 78, 3, 4, 2, 0, 70, 78, 3, 18, 9, 0, 71, 78, 3, 20, 10, 0, 72, 78, 3, 22, 11, 0, 73, 78, 3, 24, 12, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 1, 0, 0, 76, 78, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 5, 42, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 3, 6, 3, 0, 83, 86, 5, 4, 0, 0, 84, 85, 5, 5, 0, 0, 85, 87, 3, 48, 24, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 5, 1, 0, 0, 0, 90, 95, 3, 8, 4, 0, 91, 92, 5, 6, 0, 0, 92, 94, 3, 8, 4, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 101, 5, 42, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 48, 24, 0, 103, 9, 1, 0, 0, 0, 104, 109, 3, 26, 13, 0, 105, 106, 5, 6, 0, 0, 106, 108, 3, 26, 13, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 118, 5, 8, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 7, 0, 0, 126, 127, 3, 48, 24, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 1, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 1, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 12, 6, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 12, 6, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 12, 6, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 15, 0, 0, 153, 154, 5, 1, 0, 0, 154, 23, 1, 0, 0, 0, 155, 157, 5, 16, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 1, 0, 0, 160, 25, 1, 0, 0, 0, 161, 170, 3, 28, 14, 0, 162, 170, 3, 30, 15, 0, 163, 170, 3, 32, 16, 0, 164, 170, 3, 34, 17, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 4, 0, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 42, 0, 0, 172, 173, 7, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 29, 1, 0, 0, 0, 175, 181, 3, 34, 17, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 4, 0, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 3, 26, 13, 0, 184, 31, 1, 0, 0, 0, 185, 186, 7, 2, 0, 0, 186, 187, 3, 26, 13, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 36, 18, 0, 189, 193, 3, 42, 21, 0, 190, 193, 3, 44, 22, 0, 191, 193, 3, 46, 23, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 35, 1, 0, 0, 0, 194, 197, 3, 40, 20, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 37, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 5, 4, 0, 0, 208, 45, 1, 0, 0, 0, 209, 218, 5, 34, 0, 0, 210, 215, 3, 26, 13, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 26, 13, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 47, 1, 0, 0, 0, 222, 225, 3, 52, 26, 0, 223, 225, 3, 50, 25, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 49, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 1, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 35, 0, 0, 231, 51, 1, 0, 0, 0, 232, 233, 7, 3, 0, 0, 233, 53, 1, 0, 0, 0, 17, 57, 63, 77, 86, 95, 98, 109, 112, 118, 157, 169, 180, 192, 196, 215, 218, 224]