token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'else'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'['
']'
'i32'
'usize'
'void'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assigmentExpression
binaryExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
booleanLiteral
identifier
arrayElement
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 49, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 112, 8, 5, 10, 5, 12, 5, 115, 9, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 238, 8, 25, 10, 25, 12, 25, 241, 9, 25, 3, 25, 243, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 1, 46, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 11, 11, 18, 21, 1, 0, 22, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 36, 1, 0, 39, 43, 261, 0, 61, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 256, 1, 0, 0, 0, 58, 60, 3, 14, 7, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 82, 3, 14, 7, 0, 72, 82, 3, 16, 8, 0, 73, 82, 3, 4, 2, 0, 74, 82, 3, 18, 9, 0, 75, 82, 3, 20, 10, 0, 76, 82, 3, 22, 11, 0, 77, 82, 3, 24, 12, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 1, 0, 0, 80, 82, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 46, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 3, 6, 3, 0, 87, 90, 5, 4, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 52, 26, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 5, 1, 0, 0, 0, 94, 99, 3, 8, 4, 0, 95, 96, 5, 6, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 52, 26, 0, 107, 9, 1, 0, 0, 0, 108, 113, 3, 26, 13, 0, 109, 110, 5, 6, 0, 0, 110, 112, 3, 26, 13, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 5, 8, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 52, 26, 0, 131, 132, 5, 11, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 1, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 12, 6, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 13, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 12, 6, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 4, 0, 0, 154, 157, 3, 12, 6, 0, 155, 156, 5, 15, 0, 0, 156, 158, 3, 12, 6, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 5, 1, 0, 0, 161, 23, 1, 0, 0, 0, 162, 164, 5, 17, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 25, 1, 0, 0, 0, 168, 177, 3, 28, 14, 0, 169, 177, 3, 30, 15, 0, 170, 177, 3, 32, 16, 0, 171, 177, 3, 34, 17, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 26, 13, 0, 174, 175, 5, 4, 0, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 46, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 3, 26, 13, 0, 181, 29, 1, 0, 0, 0, 182, 188, 3, 34, 17, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 26, 13, 0, 185, 186, 5, 4, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 191, 3, 26, 13, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 194, 3, 26, 13, 0, 194, 33, 1, 0, 0, 0, 195, 201, 3, 36, 18, 0, 196, 201, 3, 44, 22, 0, 197, 201, 3, 46, 23, 0, 198, 201, 3, 48, 24, 0, 199, 201, 3, 50, 25, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 206, 3, 40, 20, 0, 203, 206, 3, 38, 19, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 39, 1, 0, 0, 0, 209, 210, 5, 44, 0, 0, 210, 41, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 43, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 6, 23, -1, 0, 216, 217, 3, 44, 22, 0, 217, 225, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 38, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 10, 5, 0, 231, 232, 5, 4, 0, 0, 232, 49, 1, 0, 0, 0, 233, 242, 5, 37, 0, 0, 234, 239, 3, 26, 13, 0, 235, 236, 5, 6, 0, 0, 236, 238, 3, 26, 13, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 51, 1, 0, 0, 0, 246, 249, 3, 56, 28, 0, 247, 249, 3, 54, 27, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 1, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 38, 0, 0, 255, 55, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 57, 1, 0, 0, 0, 19, 61, 67, 81, 90, 99, 102, 113, 116, 122, 157, 164, 176, 187, 200, 205, 225, 239, 242, 248]