token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'else'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'['
']'
'i32'
'usize'
'void'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assignmentExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
booleanLiteral
identifier
variableIdentifier
arrayElement
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 49, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 110, 8, 3, 10, 3, 12, 3, 113, 9, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 5, 6, 133, 8, 6, 10, 6, 12, 6, 136, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 203, 8, 16, 10, 16, 12, 16, 206, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 268, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 277, 8, 29, 11, 29, 12, 29, 278, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 290, 8, 31, 10, 31, 12, 31, 293, 9, 31, 3, 31, 295, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 301, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 8, 2, 0, 11, 11, 18, 21, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 36, 1, 0, 39, 43, 312, 0, 73, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 94, 3, 14, 7, 0, 84, 94, 3, 16, 8, 0, 85, 94, 3, 4, 2, 0, 86, 94, 3, 18, 9, 0, 87, 94, 3, 20, 10, 0, 88, 94, 3, 22, 11, 0, 89, 94, 3, 24, 12, 0, 90, 91, 3, 26, 13, 0, 91, 92, 5, 1, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 5, 46, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 6, 3, 0, 99, 102, 5, 4, 0, 0, 100, 101, 5, 5, 0, 0, 101, 103, 3, 64, 32, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 5, 1, 0, 0, 0, 106, 111, 3, 8, 4, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 64, 32, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 26, 13, 0, 121, 122, 5, 6, 0, 0, 122, 124, 3, 26, 13, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 134, 5, 8, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 7, 0, 0, 142, 145, 3, 64, 32, 0, 143, 144, 5, 11, 0, 0, 144, 146, 3, 26, 13, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 3, 26, 13, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 4, 0, 0, 156, 157, 3, 12, 6, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 26, 13, 0, 161, 162, 5, 4, 0, 0, 162, 163, 3, 12, 6, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 14, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 4, 0, 0, 168, 171, 3, 12, 6, 0, 169, 170, 5, 15, 0, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 5, 1, 0, 0, 175, 23, 1, 0, 0, 0, 176, 178, 5, 17, 0, 0, 177, 179, 3, 26, 13, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 1, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 28, 14, 0, 183, 27, 1, 0, 0, 0, 184, 185, 3, 54, 27, 0, 185, 186, 7, 0, 0, 0, 186, 187, 3, 28, 14, 0, 187, 190, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 196, 3, 32, 16, 0, 192, 193, 5, 22, 0, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 204, 3, 34, 17, 0, 200, 201, 5, 23, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 7, 1, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 38, 19, 0, 216, 217, 7, 2, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 40, 20, 0, 224, 225, 7, 3, 0, 0, 225, 227, 3, 40, 20, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 42, 21, 0, 232, 233, 7, 4, 0, 0, 233, 235, 3, 42, 21, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 243, 3, 42, 21, 0, 241, 243, 3, 44, 22, 0, 242, 239, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 253, 3, 46, 23, 0, 245, 253, 3, 54, 27, 0, 246, 253, 3, 60, 30, 0, 247, 253, 3, 62, 31, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 4, 0, 0, 251, 253, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 258, 3, 50, 25, 0, 255, 258, 3, 48, 24, 0, 256, 258, 3, 52, 26, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 44, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 6, 0, 0, 264, 53, 1, 0, 0, 0, 265, 268, 3, 56, 28, 0, 266, 268, 3, 58, 29, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 57, 1, 0, 0, 0, 271, 276, 5, 46, 0, 0, 272, 273, 5, 37, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 38, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 59, 1, 0, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 4, 0, 0, 284, 61, 1, 0, 0, 0, 285, 294, 5, 37, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 6, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 38, 0, 0, 297, 63, 1, 0, 0, 0, 298, 301, 3, 68, 34, 0, 299, 301, 3, 66, 33, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 38, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 7, 7, 0, 0, 309, 69, 1, 0, 0, 0, 27, 73, 79, 93, 102, 111, 114, 125, 128, 134, 145, 171, 178, 189, 196, 204, 212, 220, 228, 236, 242, 252, 257, 267, 278, 291, 294, 300]