token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'else'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'['
']'
'i32'
'usize'
'void'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assigmentExpression
binaryExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
booleanLiteral
identifier
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 49, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 222, 8, 24, 10, 24, 12, 24, 225, 9, 24, 3, 24, 227, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 11, 11, 18, 21, 1, 0, 22, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 36, 1, 0, 39, 43, 244, 0, 59, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 240, 1, 0, 0, 0, 56, 58, 3, 14, 7, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 80, 3, 14, 7, 0, 70, 80, 3, 16, 8, 0, 71, 80, 3, 4, 2, 0, 72, 80, 3, 18, 9, 0, 73, 80, 3, 20, 10, 0, 74, 80, 3, 22, 11, 0, 75, 80, 3, 24, 12, 0, 76, 77, 3, 26, 13, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 72, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 46, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 6, 3, 0, 85, 88, 5, 4, 0, 0, 86, 87, 5, 5, 0, 0, 87, 89, 3, 50, 25, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 5, 1, 0, 0, 0, 92, 97, 3, 8, 4, 0, 93, 94, 5, 6, 0, 0, 94, 96, 3, 8, 4, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 50, 25, 0, 105, 9, 1, 0, 0, 0, 106, 111, 3, 26, 13, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 120, 5, 8, 0, 0, 117, 119, 3, 2, 1, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 3, 50, 25, 0, 129, 130, 5, 11, 0, 0, 130, 131, 3, 26, 13, 0, 131, 132, 5, 1, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 12, 6, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 12, 6, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 4, 0, 0, 152, 155, 3, 12, 6, 0, 153, 154, 5, 15, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 1, 0, 0, 159, 23, 1, 0, 0, 0, 160, 162, 5, 17, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 25, 1, 0, 0, 0, 166, 175, 3, 28, 14, 0, 167, 175, 3, 30, 15, 0, 168, 175, 3, 32, 16, 0, 169, 175, 3, 34, 17, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 26, 13, 0, 172, 173, 5, 4, 0, 0, 173, 175, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 46, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 3, 26, 13, 0, 179, 29, 1, 0, 0, 0, 180, 186, 3, 34, 17, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 4, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 3, 26, 13, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 192, 3, 26, 13, 0, 192, 33, 1, 0, 0, 0, 193, 198, 3, 36, 18, 0, 194, 198, 3, 44, 22, 0, 195, 198, 3, 46, 23, 0, 196, 198, 3, 48, 24, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 203, 3, 40, 20, 0, 200, 203, 3, 38, 19, 0, 201, 203, 3, 42, 21, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 44, 0, 0, 207, 41, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 3, 10, 5, 0, 215, 216, 5, 4, 0, 0, 216, 47, 1, 0, 0, 0, 217, 226, 5, 37, 0, 0, 218, 223, 3, 26, 13, 0, 219, 220, 5, 6, 0, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 38, 0, 0, 229, 49, 1, 0, 0, 0, 230, 233, 3, 54, 27, 0, 231, 233, 3, 52, 26, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 40, 20, 0, 238, 239, 5, 38, 0, 0, 239, 53, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 55, 1, 0, 0, 0, 18, 59, 65, 79, 88, 97, 100, 111, 114, 120, 155, 162, 174, 185, 197, 202, 223, 226, 232]