token literal names:
null
';'
'fn'
'('
')'
'->'
','
':'
'{'
'}'
'let'
'='
'for'
'while'
'if'
'else'
'break'
'return'
'+='
'-='
'*='
'/='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'!'
'true'
'false'
'['
']'
'i32'
'usize'
'void'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
funcDeclaration
paramList
param
argumentList
scope
variableDeclaration
forLoop
whileLoop
ifCondition
breakStatement
returnStatement
expression
assigmentExpression
binaryExpression
unaryExpression
primaryExpression
literal
stringLiteral
numberLiteral
booleanLiteral
identifier
variableIdentifier
arrayElement
functionCall
arrayLiteral
type
arrayType
primitiveType


atn:
[4, 1, 49, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 100, 8, 3, 10, 3, 12, 3, 103, 9, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 203, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 218, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 3, 26, 252, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 1, 48, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 2, 0, 11, 11, 18, 21, 1, 0, 22, 33, 2, 0, 31, 31, 34, 34, 1, 0, 35, 36, 1, 0, 39, 43, 270, 0, 63, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 217, 1, 0, 0, 0, 46, 219, 1, 0, 0, 0, 48, 221, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 259, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 62, 3, 14, 7, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 84, 3, 14, 7, 0, 74, 84, 3, 16, 8, 0, 75, 84, 3, 4, 2, 0, 76, 84, 3, 18, 9, 0, 77, 84, 3, 20, 10, 0, 78, 84, 3, 22, 11, 0, 79, 84, 3, 24, 12, 0, 80, 81, 3, 26, 13, 0, 81, 82, 5, 1, 0, 0, 82, 84, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 46, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 3, 6, 3, 0, 89, 92, 5, 4, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 3, 54, 27, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 12, 6, 0, 95, 5, 1, 0, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 5, 6, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 54, 27, 0, 109, 9, 1, 0, 0, 0, 110, 115, 3, 26, 13, 0, 111, 112, 5, 6, 0, 0, 112, 114, 3, 26, 13, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 124, 5, 8, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 54, 27, 0, 133, 134, 5, 11, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 1, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 26, 13, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 12, 6, 0, 145, 17, 1, 0, 0, 0, 146, 147, 5, 13, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 12, 6, 0, 151, 19, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 4, 0, 0, 156, 159, 3, 12, 6, 0, 157, 158, 5, 15, 0, 0, 158, 160, 3, 12, 6, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 1, 0, 0, 163, 23, 1, 0, 0, 0, 164, 166, 5, 17, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 25, 1, 0, 0, 0, 170, 179, 3, 28, 14, 0, 171, 179, 3, 30, 15, 0, 172, 179, 3, 32, 16, 0, 173, 179, 3, 34, 17, 0, 174, 175, 5, 3, 0, 0, 175, 176, 3, 26, 13, 0, 176, 177, 5, 4, 0, 0, 177, 179, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 172, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 44, 22, 0, 181, 182, 7, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 29, 1, 0, 0, 0, 184, 190, 3, 34, 17, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 4, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 3, 26, 13, 0, 193, 31, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 3, 26, 13, 0, 196, 33, 1, 0, 0, 0, 197, 203, 3, 36, 18, 0, 198, 203, 3, 44, 22, 0, 199, 203, 3, 48, 24, 0, 200, 203, 3, 50, 25, 0, 201, 203, 3, 52, 26, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 35, 1, 0, 0, 0, 204, 208, 3, 40, 20, 0, 205, 208, 3, 38, 19, 0, 206, 208, 3, 42, 21, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 45, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 41, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 43, 1, 0, 0, 0, 215, 218, 3, 46, 23, 0, 216, 218, 3, 48, 24, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 47, 1, 0, 0, 0, 221, 222, 6, 24, -1, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 37, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 38, 0, 0, 226, 234, 1, 0, 0, 0, 227, 228, 10, 1, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 38, 0, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 10, 5, 0, 240, 241, 5, 4, 0, 0, 241, 51, 1, 0, 0, 0, 242, 251, 5, 37, 0, 0, 243, 248, 3, 26, 13, 0, 244, 245, 5, 6, 0, 0, 245, 247, 3, 26, 13, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 53, 1, 0, 0, 0, 255, 258, 3, 58, 29, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 55, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 5, 38, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 7, 4, 0, 0, 266, 59, 1, 0, 0, 0, 20, 63, 69, 83, 92, 101, 104, 115, 118, 124, 159, 166, 178, 189, 202, 207, 217, 234, 248, 251, 257]